<div id="wrapper-idphoto" class="wrapper-view block-photo id-photo-step">
  <div class="idphoto view">
    <h3 class="title"><%- gettext( "Take a Photo of Your ID" ) %></h3>
    <div class="instruction">
      <p><%- gettext( "Upload Your Photo ID" ) %></p>
      <p><%- gettext( "Notes:  Image must be in (.PNG or .JPG) format and Image size must be in less than 5MB" ) %></p>
    </div>
  <form name="upload_img" enctype="multipart/form-data" id="upload_img">
    <input type="file"  id="upload-image" name="upload-image"></input>
    <button id="upload_image" type="button" class="upload_submit"><%- gettext("Save and Upload") %></button>
  </form>
    <p id="errro_msg"><p>
    <hr>
    <h4 style="display:none;"> Or </h4>  
    <hr>
    <div class="instruction" style="display:none;" >
      <p><%- gettext("Use your webcam to take a photo of your ID") %></p>
    </div>
    <div class="wrapper-task" style="display:none;">
      <div id="idcam" class="task cam"></div>

      <div class="wrapper-help">
         <div class="help help-task photo-tips idtips">
          <p class="photo-tip"><%- gettext( "You need an ID with your name and photo. A driver's license, passport, or other government-issued IDs are all acceptable." ) %></p>

          <h4 class="title"><%- gettext( "Tips on taking a successful photo" ) %></h4>

          <div class="copy" style="display:none;" >
            <ul class="list-help">
              <li class="help-item"><%- gettext( "Ensure that you can see your photo and read your name" ) %></li>
              <li class="help-item"><%- gettext( "Make sure your ID is well-lit" ) %></li>
              <li class="help-item">
                <%=  HtmlUtils.interpolateHtml( gettext( "Once in position, use the camera button {icon} to capture your ID" ), { icon: HtmlUtils.HTML('<span class="example">(<span class="icon fa fa-camera" aria-hidden="true"></span>)</span>') } ) %>
              </li>
              <li class="help-item"><%- gettext( "Use the retake photo button if you are not pleased with your photo" ) %></li>
            </ul>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h4 class="sr title"><%- gettext( "Frequently Asked Questions" ) %></h4>

          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question">
                <%- _.sprintf( gettext( "Why does %(platformName)s need my photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- gettext( "As part of the verification process, you take a photo of your government-issued photo ID. Our authorization service confirms your identity." ) %></dd>

              <dt class="faq-question">
                <%- _.sprintf( gettext( "What does %(platformName)s do with this photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- _.sprintf( gettext( "We use the highest levels of security available to encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete." ), { platformName: platformName } ) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <% if ( nextStepTitle ) { %>
      <button id="next_step_button" style="display:none;" class="next action-primary right" disabled title="Next">
        <%- _.sprintf(
          gettext( "Next: %(nextStepTitle)s" ),
          { nextStepTitle: nextStepTitle }
        ) %>
      </button>
    </nav>
    <% } %>
  </div>
</div>

<script>
$('#upload_image').click(function()
{   
    $(this).prop('disabled', true);
    var pageURL = $(location).attr("href");
    var course_key = pageURL.split('/')[5]
    var form = new FormData(document.getElementById('upload_img'));
    //append files
    var file = document.getElementById('upload-image').files[0];
    if (file) {   
        form.append('upload-image', file);
    }
    $.ajax({
        type: "POST",
        url: "/verify_student/upload_image/"+course_key+'/',
        data: form,             
        cache: false,
        contentType: false, //must, tell jQuery not to process the data
        processData: false,
        //data: $("#upload_img").serialize(),
        success: function(data)
        { 
          location.href = "/verify_student/upgrade/"+course_key+'/'
        },
       error:function(jqXHR, textStatus, errorThrown) {
          $('#upload_image').prop('disabled', false);
          var msg = '';
          if (jqXHR.status === 404) {
              msg = 'Sorry, error occured while uploading you image. Please try again.';
          } else if (jqXHR.status === 403) {
              msg = 'Please upload your photo of your ID.';
          } else if (jqXHR.status === 402) {
              msg = 'Please upload valid format your photo ID.';
          } else if (jqXHR.status === 401 || jqXHR.status ===413) {
              msg = 'Upload photo ID size must be less than 5MB.';
          } 
          $('#errro_msg').html(msg);
          }
    });
});
</script>
