/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2018 */



@font-face {
    font-family: 'ge_ss_twobold';
    src: url('ge_ss_two_bold-webfont.eot');
    src: url('ge_ss_two_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ge_ss_two_bold-webfont.woff2') format('woff2'),
         url('ge_ss_two_bold-webfont.woff') format('woff'),
         url('ge_ss_two_bold-webfont.ttf') format('truetype'),
         url('ge_ss_two_bold-webfont.svg#ge_ss_twobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ge_ss_twomedium';
    src: url('ge_ss_two_medium-webfont.eot');
    src: url('ge_ss_two_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ge_ss_two_medium-webfont.woff2') format('woff2'),
         url('ge_ss_two_medium-webfont.woff') format('woff'),
         url('ge_ss_two_medium-webfont.ttf') format('truetype'),
         url('ge_ss_two_medium-webfont.svg#ge_ss_twomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}